# share-java-design-pattern

./: .gitignore  README.md  pom.xml
01-design-pattern-singleton/: README.md  pom.xml
01-design-pattern-singleton/src/main/java/top/janker/pattern/singleton/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySafeSingleton.java  LazyUnsafeSingleton.java  SingleObject.java  SingletonPatternDemo.java  StaticInnerClassSingleton.java
02-design-pattern-factory/: README.md  pom.xml
02-design-pattern-factory/src/main/java/top/janker/pattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
03-design-pattern-abstract-factory/: README.md  pom.xml
03-design-pattern-abstract-factory/src/main/java/top/janker/pattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
04-design-pattern-factory-method/: README.md  pom.xml
04-design-pattern-factory-method/src/main/java/top/janker/pattern/factorymethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ReadXML1.java
05-design-pattern-builder/: README.md  pom.xml
05-design-pattern-builder/src/main/java/top/janker/pattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
06-design-pattern-prototype/: README.md  pom.xml
06-design-pattern-prototype/src/main/java/top/janker/pattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
07-design-pattern-adapter/: README.md  pom.xml
07-design-pattern-adapter/src/main/java/top/janker/pattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  package-info.java
08-design-pattern-bridge/: README.md  pom.xml
08-design-pattern-bridge/src/main/java/top/janker/pattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
09-design-pattern-filter/: README.md  pom.xml
09-design-pattern-filter/src/main/java/top/janker/pattern/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
10-design-pattern-proxy/: pom.xml
10-design-pattern-proxy/src/main/java/top/janker/pattern/proxy/: BuyApi.java  Person.java  ProxyPerson.java  ProxyPersonTest.java
11-design-pattern-decorator/: pom.xml
11-design-pattern-decorator/src/main/java/top/janker/pattern/decorator/: Decorator.java  DecoratorPatternTest.java  EggFillingCake.java  FillingCakeApi.java  SausageFillingCakeDecorator.java
12-design-pattern-facade/: pom.xml
12-design-pattern-facade/src/main/java/top/janker/pattern/facade/: Facade.java  FacadePatternTest.java  SubSystem01.java  SubSystem02.java  SubSystem03.java
13-design-pattern-flyweight/: pom.xml
13-design-pattern-flyweight/src/main/java/top/janker/pattern/flyweight/: Battery.java  BatteryAdapter.java  BatteryFactory.java  ConcreteBattery.java  FlyweightPatternTest.java
14-design-pattern-composite/: pom.xml
14-design-pattern-composite/src/main/java/top/janker/pattern/composite/: Component.java  (+3 more)
15-design-pattern-template-method/: pom.xml
16-design-pattern-strategy/: pom.xml
17-design-pattern-command/: pom.xml
18-design-pattern-chain-of-responsibility/: pom.xml
19-design-pattern-state/: pom.xml
20-design-pattern-Observer/: pom.xml
21-design-pattern-mediator/: pom.xml
22-design-pattern-iterator/: pom.xml
23-design-pattern-visitor/: pom.xml
(+73 files in other folders)
