<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.janker</groupId>
    <artifactId>share-java-design-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>01-design-pattern-singleton</module>
        <module>02-design-pattern-factory</module>
        <module>03-design-pattern-abstract-factory</module>
        <module>04-design-pattern-factory-method</module>
        <module>05-design-pattern-builder</module>
        <module>06-design-pattern-prototype</module>
        <module>08-design-pattern-adapter</module>
        <module>08-design-pattern-bridge</module>
        <module>09-design-pattern-filter</module>
    </modules>
    <name>share-java-design-pattern</name>
    <description>share-java-design-pattern</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
