<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.janker</groupId>
    <artifactId>share-java-design-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>01-design-pattern-singleton</module>
        <module>02-design-pattern-factory</module>
        <module>03-design-pattern-abstract-factory</module>
        <module>04-design-pattern-factory-method</module>
        <module>05-design-pattern-builder</module>
        <module>06-design-pattern-prototype</module>
        <module>07-design-pattern-adapter</module>
        <module>08-design-pattern-bridge</module>
        <module>09-design-pattern-filter</module>
        <module>10-design-pattern-proxy</module>
        <module>11-design-pattern-decorator</module>
        <module>12-design-pattern-facade</module>
        <module>13-design-pattern-flyweight</module>
        <module>14-design-pattern-composite</module>
        <module>15-design-pattern-template-method</module>
        <module>16-design-pattern-strategy</module>
        <module>17-design-pattern-command</module>
        <module>18-design-pattern-chain-of-responsibility</module>
        <module>19-design-pattern-state</module>
        <module>20-design-pattern-Observer</module>
    </modules>
    <name>share-java-design-pattern</name>
    <description>share-java-design-pattern</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
